{
  "GOOGLE_CLIENT_ID": "XXXXX",
  "FACEBOOK_APP_ID": "XXXXX",
  "twitterAuth": {
    "consumerKey": "XXX",
    "consumerSecret": "XXX"
  },
  "facebookAuth": {
    "clientID": "XXX",
    "clientSecret": "XXX"
  },
  "googleAuth": {
    "clientID": "XXX",
    "clientSecret": "XXX"
  },
  "mongoDb": "'mongodb://googpot:nuqSJQLfOEPEbDS8NbOGyOiPKBEdIzQylUssUMYAvzk1ryp1SVknIktocEBKlewO8C5j2OyOVrEb3XorOF4jaA==@googpot.documents.azure.com:10255/?ssl=true'"
}